{
	// Place your incidents workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }

	"Value List for Enum": {
		"scope": "cds",
		"prefix": "fiori-value-list-for-enums",
		"body": [
			"define entity ${1:namespace}.${2:entity}_${3:element} : EnumsCodeList {};",
			"extend entity Incidents with {",
			"  orientation_: Association to $1.$2_$3 on $3_.value = $3;",
			"    extend $3 with @Common : {",
			"      Text: $3_.label, TextArrangement : #TextOnly,",
			"      ValueListWithFixedValues,",
			"      ValueList: {",
			"        CollectionPath:'$1_$3',",
			"        Parameters:[",
			"          { $Type: 'Common.ValueListParameterInOut', LocalDataProperty: $3, ValueListProperty: 'value' },",
			"        ],",
			"      },",
			"   };",
			"}",
		]
	}
}
